<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>V.Stets. Software developer</title>

  <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../libs/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
  <link href="../css/main.css" rel="stylesheet" type="text/css">

  <script src="../libs/jquery/jquery-2.0.3.js"></script>
  <script src="../libs/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
  <div id="wrap">
    <h1 class="header">Volodymyr Stets</h1>
    <h3 class="header">Software developer</h3>
    <br>

    <div class="container">
      <ul class="nav nav-tabs nav-justified">
        <li><a href="../index.html">Resume</a></li>
        <li><a href="../html/contact.html">Contact</a></li>
        <li><a href="../html/abratr.html">Abra-cadabra</a></li>
        <li class="active"><a href="#">About</a></li>
      </ul>
      <br>

      <h3 class="header">This site was developed and function by:</h3>

      <br>
      
      <div class="scroll-area">
        <div class="row">
          <div class="col-xs-5">
            <a class="pull-right" title="Ubuntu" href="http://www.ubuntu.com/">
              <img class="media-object" src="../img/Ubuntu_logo.png" alt="Ubuntu 12.04 LTS">
            </a>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-5">
            <a class="pull-left" title="Subline Text" href="http://www.sublimetext.com/">
              <img class="media-object" src="../img/SublimeText_logo.png" alt="Subline Text">
            </a>
          </div>
        </div>
        <br>
  
        <div class="row">
          <div class="col-xs-5">
            <a class="pull-right" title="Git" href="http://git-scm.com">
              <img class="media-object" src="../img/Git_logo.png" alt="Git">
            </a>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-5">
            <a class="pull-left" title="GitHub" href="https://github.com/">
              <img class="media-object" src="../img/GitHub_logo.png" alt="GitHub">
            </a>
          </div>
        </div>
        <br>
  
        <div class="row">
          <div class="col-xs-5">
            <a class="pull-right" title="jQuery" href="http://jquery.com/">
              <img class="media-object" src="../img/JQuery_logo.png" alt="jQuery">
            </a>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-5">
            <a class="pull-left" title="Twitter Bootstrap" href="http://twbs.github.io/bootstrap/">
              <img class="media-object" src="../img/TwBs_logo.jpg" alt="Twitter Bootstrap v3.0">
            </a>
          </div>
        </div>
        <br>
  
        <div class="row">
          <div class="col-xs-5">
            <a class="pull-right" title="Firefox" href="http://www.mozilla.org/">
              <img class="media-object" src="../img/FireFox_logo.png" alt="Firefox">
            </a>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-5">
            <a class="pull-left" title="Firebug" href="https://www.getfirebug.com/">
              <img class="media-object" src="../img/Firebug_logo.png" alt="Firebug">
            </a>
          </div>
        </div>
        <br>
  
        <div class="row">
          <div class="col-xs-5">
            <a class="pull-right" title="Chromium" href="http://www.chromium.org/">
              <img class="media-object" src="../img/Chromium_logo.png" alt="Chromium">
            </a>
          </div>
          <div class="col-xs-7"></div>
        </div>
      </div> <!-- End ".scroll-area" -->

    </div> <!-- End "container"-->
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          Volodymyr Stets 2013 &copy;
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
